# Esprit-PIDEV-3A45-2026-MedFlow

./: .gitignore  README.md  controles_de_saisie.txt
JavaPiMed/: .env.local.example  .gitignore  AI_ANALYSIS_README.md  VOICESEARCH_FIXES.md  dependency-reduced-pom.xml  pom.xml
JavaPiMed/src/main/java/tn/esprit/config/: StripeConfig.java
JavaPiMed/src/main/java/tn/esprit/controllers/: AddPostController.java  AdminCommandeController.java  AdminDashboardController.java  AdminEvenementController.java  AdminPostsController.java  AdminProduitController.java  AdminWelcomeController.java  AuthWelcomeController.java  BAdminRiskJournalController.java  BAdminUsersController.java  BlogController.java  BlogStatsAdminController.java  CommandeController.java  ConsultationController.java  ConsultationDocteur.java  ConsultationsParDocteurController.java  DetectionEpidemieController.java  EvenementController.java  EventAccessibilityRoomController.java  FaceEnrollmentController.java  FaceLoginController.java  LoginController.java  NavigationController.java  OcrUploadController.java  PanierController.java  PendingPostsAdminController.java  PostDetailController.java  ProduitController.java  ReclamationController.java  ReclamationListController.java  ReclamationsAdminController.java  RegisterController.java  ReponseController.java  ReponseFormController.java  RessourceController.java  StatProduitController.java  StatsConsultationsController.java  StatsReclamationsController.java  UserController.java  acceuil.java  (+1 more)
JavaPiMed/src/main/java/tn/esprit/entities/: AdminActionLog.java  Commande.java  CommandeProduit.java  Commentaire.java  Evenement.java  FicheMedicale.java  Post.java  PostAiSuggestion.java  Prescription.java  Produit.java  Reclamation.java  RendezVous.java  ReponseReclamation.java  Ressource.java  User.java
JavaPiMed/src/main/java/tn/esprit/mains/: CommentaireMain.java  Main.java  MainCommande.java  MainConsultation.java  MainEvenement.java  MainFx.java  MainProduit.java  MainRessource.java  PostMain.java  ReclamationMain.java  ReponseMain.java  UserMain.java
JavaPiMed/src/main/java/tn/esprit/services/: AccessibilityRoomService.java  AdminActionLogService.java  AiCancellationCareService.java  AiEventIntelligenceService.java  AssistantServiceProduit.java  AudioRecorderServiceReclamation.java  BrevoEmailService.java  CloudinaryEventUploadService.java  CloudinaryPostService.java  CloudinaryProduitService.java  CommandeAnalyseIAService.java  CommandePDFService.java  CommandeProduitService.java  CommandeService.java  CommentModerationService.java  CommentSpamService.java  CommentaireService.java  DashboardBIService.java  DashboardBIServiceEvenement.java  DecisionPdfService.java  DialogflowAssistantService.java  DrugInteractionResult.java  EmailEventService.java  EmailService.java  EmailServiceProduit.java  EmbeddedChromiumService.java  EvenementPDFService.java  EvenementService.java  EventLocationService.java  EventNotificationService.java  FaceLoginApiService.java  FacialRecognitionService.java  FicheMedicaleService.java  GeminiPostAssistantService.java  GeocodingService.java  GroqEventAiClient.java  GroqSpeechToTextServiceReclamation.java  GroqTranslationServiceReclamation.java  HandTrackingService.java  HuggingFaceCareAiClient.java  (+36 more)
JavaPiMed/src/main/java/tn/esprit/session/: CartSession.java
JavaPiMed/src/main/resources/: AdminDashboard.fxml  AdminEvenement.fxml  AdminStatsDashboard.fxml  AdminWelcome.fxml  AjouterEvenement.fxml  AjouterProduit.fxml  AjouterRessource.fxml  BlogStatAdmin.fxml  BlogStats.fxml  CommandeAdmin.fxml  CommandeBackDetail.fxml  DashboardAdminBI.fxml  DashboardEvenementAI.fxml  DashboardEvenementBI.fxml  DetectionEpidemie.fxml  EvenementCalendar.fxml  EvenementCardsBack.fxml  EvenementDashboard.fxml  FormulaireReponse.fxml  MesCommandesBack.fxml  ModifierEvenement.fxml  ModifierProduit.fxml  ModifierRessource.fxml  PendingPostsAdmin.fxml  PostsAdmin.fxml  ProduitAdmin.fxml  ProduitDashboard.fxml  ProduitTest.fxml  ReclamationStats.fxml  ReclamationsAdmin.fxml  RessourceDashboard.fxml  StatProduit.fxml  StatsReclamations.fxml  acceuil.fxml  admin-dashboard.css  admin-stats.css  dashboard.css  evenement-dashboard.css  reponse.fxml  style.css
JavaPiMed/src/main/resources/BackFXML/: BAdminRiskJournal.fxml  BAdminUsers.fxml  ConsultationDocteur.fxml
JavaPiMed/src/main/resources/BackFXML/CSS/: dashboardBackCSS.css
JavaPiMed/src/main/resources/CSS/: accueil.css  add-post.css  admin-commandes.css  admin-evenement.css  admin-produits.css  admin-welcome.css  ai-assistant.css  alert.css  auth-welcome.css  badmin-risk-journal.css  badmin-users.css  blog-cards.css  blog-stats.css  booking.css  checkout.css  cmd_dt_back.css  commande_back.css  commande_detail.css  commandes.css  consultations-par-docteur.css  dashboard_admin_bi.css  detection-epidemie.css  evenement-dashboard.css  evenement.css  login.css  panier.css  pending-posts-center.css  pharmacie.css  popup.css  post-detail.css  posts-admin.css  produit-dashboard.css  reclamation.css  reclamations-admin.css  reponse.css  stat-produit.css  stats-consultations.css  stats-reclamations.css  style-ajout-evenement.css  style-ajout-produit.css  (+1 more)
JavaPiMed/src/main/resources/FXML/: ConsultationsParDocteur.fxml  StatsConsultations.fxml
JavaPiMed/src/main/resources/FrontFXML/: Accueil.fxml  AddPost.fxml  AuthWelcome.fxml  Blog.fxml  CheckoutCommande.fxml  CommandeDetail.fxml  Compte.fxml  Consultation.fxml  ConsultationLayout.fxml  EvenementDetail.fxml  EvenementsPasses.fxml  EventAccessibilityRoom.fxml  EventNotifications.fxml  FaceEnrollment.fxml  FaceLogin.fxml  Inscription.fxml  Login.fxml  MesCommandes.fxml  MesParticipationsEvenement.fxml  Panier.fxml  Pharmacie.fxml  PostDetail.fxml  ReclamationList.fxml  Réclamation.fxml  Sidebar.fxml  SuiviLivraison.fxml  Événement.fxml
JavaPiMed/src/main/resources/Keys/: medflow-ai-assistant-40bd01bf3581.json
JavaPiMed/src/main/resources/images/auth/: README.txt
JavaPiMed/src/main/resources/web/: face-embedder-desktop.html  recaptcha-widget.html  signature-capture.html
(+16 files in other folders)
