<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            prefWidth="1400.0" prefHeight="820.0"
            stylesheets="@../CSS/booking.css"
            fx:controller="tn.esprit.controllers.NavigationController"
            styleClass="root-pane">

    <!-- LEFT SIDEBAR -->
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <!-- MAIN BODY -->
    <center>
        <ScrollPane
                pannable="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                styleClass="main-scroll">

            <content>
                <VBox spacing="24" styleClass="main-area">
                    <padding>
                        <Insets top="26" right="28" bottom="26" left="28"/>
                    </padding>

                    <!-- HEADER -->
                    <VBox spacing="6" styleClass="page-header">
                        <Label text="Compte" styleClass="page-title"/>
                        <Label text="Choose the date, the booking mode and the reason. Confirm your appointment in a clean and modern workflow."
                               wrapText="true"
                               styleClass="page-subtitle"/>
                    </VBox>




                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>